{
  "name": "rehot",
  "version": "1.0.0",
  "description": "热浪管理程序 - Heat Wave Management System",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 127.0.0.1",
    "build": "node scripts/fix-chalk.js && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "node scripts/fix-chalk.js",
    "predev": "node scripts/free-ports.js",
    "preserver": "node scripts/free-ports.js",
    "server": "PORT=3003 node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "seed:orders": "node server/scripts/seed-liufeng-orders.js",
    "seed:orders:force": "node server/scripts/seed-liufeng-orders.js --force",
    "seed:orders:today": "node server/scripts/update-test-order-dates.js",
    "db:init:mysql": "node server/scripts/init-mysql.js",
    "db:init:mysql:app": "node server/scripts/init-mysql.js --app-only",
    "db:init:mysql:orders": "node server/scripts/init-mysql.js --orders-only",
    "dev": "concurrently \"npm run server\" \"npm run serve\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "element-ui": "^2.15.14",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.0",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "chalk": "4.1.2",
    "concurrently": "^9.1.2",
    "vue-template-compiler": "^2.7.16"
  },
  "overrides": {
    "chalk": "4.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
